OPENAI_API_KEY = sk-proj-0UW7K6CN8VMtqweyaUhlT3BlbkFJf2P9JRpLwBa2AgRXqXaP
MONGODB_URI=mongodb+srv://eclarkhalid:machipo12@cluster0.eottyht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXNjdWxwaW4tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bcm4N4ktRH3Sx3r8eYxMgduRuDLiKz9SDxtghVFL1z

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard